<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="FoodSurplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodSurplus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-pn-Q4H">
                                <rect key="frame" x="82" y="53" width="210" height="79"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.43032149869109948" green="0.091782490957921001" blue="0.14953049048915606" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.66493268900000002" blue="0.091754476079999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-mu-DiZ">
                                <rect key="frame" x="174" y="594" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OdG-E4-Bba"/>
                                    <constraint firstAttribute="width" constant="26" id="Ymn-xt-iMu"/>
                                </constraints>
                                <state key="normal" image="MB_0011_info3 (1).png"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61g-Vw-Ora"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63p-QX-ZOf">
                                <rect key="frame" x="73" y="176" width="229" height="30"/>
                                <color key="backgroundColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-oq-vv0">
                                <rect key="frame" x="73" y="263" width="229" height="30"/>
                                <color key="backgroundColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="CkX-mb-I9D"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-QJ-Nte">
                                <rect key="frame" x="136" y="335" width="102" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2MD-Wl-mMb"/>
                                    <constraint firstAttribute="width" constant="102" id="KiS-C3-HSv"/>
                                    <constraint firstAttribute="width" secondItem="O1r-QJ-Nte" secondAttribute="height" multiplier="33:17" constant="-6.705882352941174" id="i3Z-Ip-UIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTS-wd-v4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodSurplus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-Rw-Gn2">
                                <rect key="frame" x="82" y="53" width="210" height="79"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aW6-gE-qex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.66493268900000002" blue="0.091754476079999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-Vq-wb2">
                                <rect key="frame" x="154" y="427" width="66" height="34"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aB1-Vq-wb2" secondAttribute="height" multiplier="33:17" id="Bvw-dw-Mju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mf-X2-kmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67631299083769636" green="0.47231351074700872" blue="0.1714823703459758" alpha="0.49409906914893614" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="leading" secondItem="bJ3-pn-Q4H" secondAttribute="leading" id="2iC-50-DQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DBK-mu-DiZ" secondAttribute="bottom" constant="47" id="3OB-My-VuS"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="aB1-Vq-wb2" secondAttribute="centerX" id="4fC-mW-D6k"/>
                            <constraint firstItem="O1r-QJ-Nte" firstAttribute="width" secondItem="aB1-Vq-wb2" secondAttribute="width" constant="36" id="B1d-T1-691"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="O1r-QJ-Nte" secondAttribute="centerX" id="E3l-yP-Hqs"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="trailing" secondItem="bJ3-pn-Q4H" secondAttribute="trailing" id="RzQ-gS-ImY"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="TQG-uY-Wi2"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tea-wO-gR3"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="width" secondItem="W0w-oq-vv0" secondAttribute="width" id="UXj-Oe-1Tf"/>
                            <constraint firstAttribute="bottom" secondItem="O1r-QJ-Nte" secondAttribute="bottom" constant="276" id="Vyh-5H-fAA"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="top" secondItem="63p-QX-ZOf" secondAttribute="bottom" constant="57" id="WZr-09-nJv"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yes-Dq-PS3"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWh-3l-mDf"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bBi-TY-A7o"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="top" secondItem="ub2-Rw-Gn2" secondAttribute="bottom" constant="44" id="cM4-6f-MU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0w-oq-vv0" secondAttribute="trailing" constant="57" id="jJW-V8-PZQ"/>
                            <constraint firstItem="aB1-Vq-wb2" firstAttribute="top" secondItem="O1r-QJ-Nte" secondAttribute="bottom" constant="36" id="nD9-Uj-Myv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63p-QX-ZOf" secondAttribute="trailing" constant="57" id="nGg-Sg-pm1"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="leading" secondItem="63p-QX-ZOf" secondAttribute="leading" id="neJ-a3-Tt0"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="baseline" secondItem="bJ3-pn-Q4H" secondAttribute="baseline" id="oWu-mW-eJw"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="DBK-mu-DiZ" secondAttribute="centerX" id="pGc-wK-LLB"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="height" secondItem="W0w-oq-vv0" secondAttribute="height" id="qOx-1e-Sf2"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="firstBaseline" secondItem="bJ3-pn-Q4H" secondAttribute="firstBaseline" id="qXO-0m-QJW"/>
                            <constraint firstItem="O1r-QJ-Nte" firstAttribute="height" secondItem="aB1-Vq-wb2" secondAttribute="height" constant="22" id="xeT-Kc-k8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="63p-QX-ZOf" id="GhP-dh-aMX"/>
                        <outlet property="FoodSurplus" destination="ub2-Rw-Gn2" id="elg-vZ-hNa"/>
                        <outlet property="PasswordText" destination="W0w-oq-vv0" id="Bvw-Iy-jN9"/>
                        <outlet property="loginStatic" destination="O1r-QJ-Nte" id="2wH-en-uJk"/>
                        <outlet property="signupStatic" destination="aB1-Vq-wb2" id="tSy-K8-gJU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-172" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB_0011_info3 (1).png" width="256" height="256"/>
    </resources>
</document>
