<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="FoodSurplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodSurplus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-pn-Q4H">
                                <rect key="frame" x="82" y="53" width="210" height="79"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.43032149869109948" green="0.091782490957921001" blue="0.14953049048915606" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.66493268900000002" blue="0.091754476079999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-mu-DiZ">
                                <rect key="frame" x="174" y="594" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OdG-E4-Bba"/>
                                    <constraint firstAttribute="width" constant="26" id="Ymn-xt-iMu"/>
                                </constraints>
                                <state key="normal" image="MB_0011_info3 (1).png"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61g-Vw-Ora"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63p-QX-ZOf">
                                <rect key="frame" x="73" y="176" width="229" height="30"/>
                                <color key="backgroundColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-oq-vv0">
                                <rect key="frame" x="73" y="263" width="229" height="30"/>
                                <color key="backgroundColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="CkX-mb-I9D"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-QJ-Nte">
                                <rect key="frame" x="136" y="335" width="102" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2MD-Wl-mMb"/>
                                    <constraint firstAttribute="width" constant="102" id="KiS-C3-HSv"/>
                                    <constraint firstAttribute="width" secondItem="O1r-QJ-Nte" secondAttribute="height" multiplier="33:17" constant="-6.705882352941174" id="i3Z-Ip-UIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTS-wd-v4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surplus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub2-Rw-Gn2">
                                <rect key="frame" x="82" y="53" width="210" height="79"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="aW6-gE-qex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                <color key="textColor" red="0.43032149870000003" green="0.091782490960000004" blue="0.1495304905" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.66493268900000002" blue="0.091754476079999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-Vq-wb2">
                                <rect key="frame" x="154" y="427" width="66" height="34"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aB1-Vq-wb2" secondAttribute="height" multiplier="33:17" id="Bvw-dw-Mju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Mf-X2-kmo"/>
                                    <segue destination="PhZ-q5-Qjb" kind="show" identifier="AuthToTerm" id="NhU-3u-8rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67631299083769636" green="0.47231351074700872" blue="0.1714823703459758" alpha="0.49409906914893614" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="leading" secondItem="bJ3-pn-Q4H" secondAttribute="leading" id="2iC-50-DQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DBK-mu-DiZ" secondAttribute="bottom" constant="47" id="3OB-My-VuS"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="aB1-Vq-wb2" secondAttribute="centerX" id="4fC-mW-D6k"/>
                            <constraint firstItem="O1r-QJ-Nte" firstAttribute="width" secondItem="aB1-Vq-wb2" secondAttribute="width" constant="36" id="B1d-T1-691"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="O1r-QJ-Nte" secondAttribute="centerX" id="E3l-yP-Hqs"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="trailing" secondItem="bJ3-pn-Q4H" secondAttribute="trailing" id="RzQ-gS-ImY"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="TQG-uY-Wi2"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tea-wO-gR3"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="width" secondItem="W0w-oq-vv0" secondAttribute="width" id="UXj-Oe-1Tf"/>
                            <constraint firstAttribute="bottom" secondItem="O1r-QJ-Nte" secondAttribute="bottom" constant="276" id="Vyh-5H-fAA"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="top" secondItem="63p-QX-ZOf" secondAttribute="bottom" constant="57" id="WZr-09-nJv"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yes-Dq-PS3"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWh-3l-mDf"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bBi-TY-A7o"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="top" secondItem="ub2-Rw-Gn2" secondAttribute="bottom" constant="44" id="cM4-6f-MU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0w-oq-vv0" secondAttribute="trailing" constant="57" id="jJW-V8-PZQ"/>
                            <constraint firstItem="aB1-Vq-wb2" firstAttribute="top" secondItem="O1r-QJ-Nte" secondAttribute="bottom" constant="36" id="nD9-Uj-Myv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="63p-QX-ZOf" secondAttribute="trailing" constant="57" id="nGg-Sg-pm1"/>
                            <constraint firstItem="W0w-oq-vv0" firstAttribute="leading" secondItem="63p-QX-ZOf" secondAttribute="leading" id="neJ-a3-Tt0"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="baseline" secondItem="bJ3-pn-Q4H" secondAttribute="baseline" id="oWu-mW-eJw"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="centerX" secondItem="DBK-mu-DiZ" secondAttribute="centerX" id="pGc-wK-LLB"/>
                            <constraint firstItem="63p-QX-ZOf" firstAttribute="height" secondItem="W0w-oq-vv0" secondAttribute="height" id="qOx-1e-Sf2"/>
                            <constraint firstItem="ub2-Rw-Gn2" firstAttribute="firstBaseline" secondItem="bJ3-pn-Q4H" secondAttribute="firstBaseline" id="qXO-0m-QJW"/>
                            <constraint firstItem="O1r-QJ-Nte" firstAttribute="height" secondItem="aB1-Vq-wb2" secondAttribute="height" constant="22" id="xeT-Kc-k8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="63p-QX-ZOf" id="GhP-dh-aMX"/>
                        <outlet property="FoodSurplus" destination="ub2-Rw-Gn2" id="elg-vZ-hNa"/>
                        <outlet property="PasswordText" destination="W0w-oq-vv0" id="Bvw-Iy-jN9"/>
                        <outlet property="loginStatic" destination="O1r-QJ-Nte" id="2wH-en-uJk"/>
                        <outlet property="signupStatic" destination="aB1-Vq-wb2" id="tSy-K8-gJU"/>
                        <segue destination="fSZ-qG-G2n" kind="show" identifier="GoToHome" id="sWz-RM-r1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-257"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="0gm-Ii-VSk">
            <objects>
                <viewController id="fSZ-qG-G2n" customClass="HomeVC" customModule="FoodSurplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiR-UC-p3a"/>
                        <viewControllerLayoutGuide type="bottom" id="Om4-hx-CHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVF-yg-H3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-qB-0d5">
                                <rect key="frame" x="164.5" y="323" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxh-qB-0d5" firstAttribute="centerY" secondItem="lVF-yg-H3c" secondAttribute="centerY" id="3Un-Cu-iwR"/>
                            <constraint firstItem="jxh-qB-0d5" firstAttribute="centerX" secondItem="lVF-yg-H3c" secondAttribute="centerX" id="pXy-EY-AEv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tW-mA-c5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="554"/>
        </scene>
        <!--Term Service View Controller-->
        <scene sceneID="nV2-Af-ZIX">
            <objects>
                <viewController id="PhZ-q5-Qjb" customClass="TermServiceViewController" customModule="FoodSurplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nn-hQ-51W"/>
                        <viewControllerLayoutGuide type="bottom" id="RiE-iy-o0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKH-kA-hhF" customClass="Term">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-09 at 9.03.32 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-Cl-YzJ">
                                <rect key="frame" x="76" y="96" width="240" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-Ux-33n">
                                <rect key="frame" x="76" y="426" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="0.17423219970000001" blue="0.12298024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="cTK-Kg-RCu"/>
                                </constraints>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.4008712369109948" green="0.22131424239324815" blue="0.1281911898833335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Accept:" destination="PhZ-q5-Qjb" eventType="touchUpInside" id="IZN-Rd-5VJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-hU-5zy">
                                <rect key="frame" x="233" y="426" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" red="0.4008712369109948" green="0.22131424239324815" blue="0.1281911898833335" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Decline:" destination="PhZ-q5-Qjb" eventType="touchUpInside" id="ZLI-U7-miz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAb-Cl-YzJ" firstAttribute="trailing" secondItem="0qf-hU-5zy" secondAttribute="trailing" id="3Tb-E8-tiW"/>
                            <constraint firstItem="jAb-Cl-YzJ" firstAttribute="top" secondItem="4nn-hQ-51W" secondAttribute="bottom" constant="76" id="Kwh-79-4jS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAb-Cl-YzJ" secondAttribute="trailing" constant="43" id="MAO-M9-7sm"/>
                            <constraint firstItem="bZT-Ux-33n" firstAttribute="baseline" secondItem="0qf-hU-5zy" secondAttribute="baseline" id="OuT-fn-ICI"/>
                            <constraint firstItem="0qf-hU-5zy" firstAttribute="leading" secondItem="bZT-Ux-33n" secondAttribute="trailing" constant="74" id="Xk3-n2-tbb"/>
                            <constraint firstItem="bZT-Ux-33n" firstAttribute="top" secondItem="0qf-hU-5zy" secondAttribute="top" id="c6O-N7-1eJ"/>
                            <constraint firstItem="jAb-Cl-YzJ" firstAttribute="leading" secondItem="bZT-Ux-33n" secondAttribute="leading" id="gpf-a2-cYB"/>
                            <constraint firstItem="jAb-Cl-YzJ" firstAttribute="leading" secondItem="aKH-kA-hhF" secondAttribute="leadingMargin" constant="60" id="iPf-uz-4vZ"/>
                            <constraint firstItem="RiE-iy-o0s" firstAttribute="top" secondItem="bZT-Ux-33n" secondAttribute="bottom" constant="211" id="jjx-NA-Daz"/>
                            <constraint firstItem="bZT-Ux-33n" firstAttribute="width" secondItem="0qf-hU-5zy" secondAttribute="width" id="lYa-Vw-YEf"/>
                            <constraint firstItem="bZT-Ux-33n" firstAttribute="top" secondItem="jAb-Cl-YzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lgZ-fD-88J"/>
                            <constraint firstItem="bZT-Ux-33n" firstAttribute="height" secondItem="0qf-hU-5zy" secondAttribute="height" id="ngq-mU-sYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TermToAuth" id="W3h-PI-DJv"/>
                        <segue destination="fSZ-qG-G2n" kind="show" identifier="TermsToHome" id="NdB-hs-NeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxi-xl-2QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-258"/>
        </scene>
        <!--Info Pop Up View Controller-->
        <scene sceneID="ysN-Rf-Fwi">
            <objects>
                <viewController storyboardIdentifier="infoPopUpID" id="fjm-Oj-DnT" customClass="InfoPopUpViewController" customModule="FoodSurplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjF-39-3a5"/>
                        <viewControllerLayoutGuide type="bottom" id="mpi-ud-RO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHH-xe-O6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhE-Yl-tfO">
                                <rect key="frame" x="67" y="300" width="240" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-09 at 6.31.02 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="lir-NE-6Qw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="322"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="322" id="SP8-Lv-TJp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lir-NE-6Qw" secondAttribute="bottom" constant="-59" id="BaI-Rl-pkA"/>
                                    <constraint firstItem="lir-NE-6Qw" firstAttribute="top" secondItem="nhE-Yl-tfO" secondAttribute="top" id="LXl-uW-LEW"/>
                                    <constraint firstItem="lir-NE-6Qw" firstAttribute="leading" secondItem="nhE-Yl-tfO" secondAttribute="leading" id="Mqx-et-cBY"/>
                                    <constraint firstAttribute="trailing" secondItem="lir-NE-6Qw" secondAttribute="trailing" id="OsP-Zk-nWx"/>
                                    <constraint firstItem="lir-NE-6Qw" firstAttribute="centerX" secondItem="nhE-Yl-tfO" secondAttribute="centerX" id="sWJ-ge-laR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h62-0O-dOT">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <connections>
                                    <action selector="Close2:" destination="fjm-Oj-DnT" eventType="touchUpInside" id="fzc-2U-pVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h62-0O-dOT" firstAttribute="centerX" secondItem="cHH-xe-O6y" secondAttribute="centerX" id="0hc-H0-5uz"/>
                            <constraint firstItem="nhE-Yl-tfO" firstAttribute="centerX" secondItem="h62-0O-dOT" secondAttribute="centerX" id="2ui-e7-znI"/>
                            <constraint firstItem="mpi-ud-RO7" firstAttribute="top" secondItem="nhE-Yl-tfO" secondAttribute="bottom" constant="104" id="6yO-lb-MW7"/>
                            <constraint firstItem="nhE-Yl-tfO" firstAttribute="leading" secondItem="cHH-xe-O6y" secondAttribute="leadingMargin" constant="51" id="AcI-Fy-CCt"/>
                            <constraint firstAttribute="bottom" secondItem="h62-0O-dOT" secondAttribute="bottom" constant="20" symbolic="YES" id="VoX-UY-m4b"/>
                            <constraint firstItem="h62-0O-dOT" firstAttribute="top" secondItem="vjF-39-3a5" secondAttribute="bottom" id="YDP-zA-3dP"/>
                            <constraint firstItem="h62-0O-dOT" firstAttribute="trailing" secondItem="cHH-xe-O6y" secondAttribute="trailingMargin" id="g9B-Og-rpW"/>
                            <constraint firstItem="h62-0O-dOT" firstAttribute="leading" secondItem="cHH-xe-O6y" secondAttribute="leadingMargin" id="hom-BL-LwL"/>
                            <constraint firstItem="nhE-Yl-tfO" firstAttribute="top" secondItem="vjF-39-3a5" secondAttribute="bottom" constant="280" id="rs1-ZC-Igy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Close2static" destination="h62-0O-dOT" id="WP7-01-7nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5b-Sp-Ndl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="MB_0011_info3 (1).png" width="256" height="256"/>
        <image name="Screen Shot 2017-02-09 at 6.31.02 PM.png" width="345" height="457"/>
        <image name="Screen Shot 2017-02-09 at 9.03.32 PM.png" width="369" height="445"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NdB-hs-NeP"/>
    </inferredMetricsTieBreakers>
</document>
